# code_challenge

./: README.md  pom.xml
src/main/java/com/vague/code_challenge/: CodeChallengeApplication.java
src/main/java/com/vague/code_challenge/controller/: UserController.java
src/main/java/com/vague/code_challenge/exception/: RestExceptionHandler.java
src/main/java/com/vague/code_challenge/model/entity/: User.java
src/main/java/com/vague/code_challenge/model/vo/: CreateUserVO.java
src/main/java/com/vague/code_challenge/repository/: UserRepository.java
src/main/java/com/vague/code_challenge/service/: MessageLocaleService.java  MessageLocaleServiceImpl.java
src/main/java/com/vague/code_challenge/util/: RestValidationError.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties
src/test/java/com/vague/code_challenge/: CodeChallengeApplicationTests.java
