# WebServer
#server.port=80
server.context-path=/
spring.data.rest.base-path=/

# Logging
logging.file=logs/app.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.guilherme=DEBUG

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Messages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false